<html>
<head>
<title>Keil Design | Home</title>
<style>
@font-face {
  font-family: "Montserrat";
  src: url("Montserrat-Regular.ttf");
}
body {
	display: block;
	margin: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
nav {
	list-style-type: none;
	overflow: auto;
	position: fixed;
	width: 100%;
	background: #ffffff;
	top: 0px;
	color: #fcbe58;
	text-transform: uppercase;
}
#fRight {
	float: right;
	display: block;
}
li .hover {
	display: block;
	color: #303030;
	text-align: center;
	text-decoration: none;
}
.hover:hover {
	color: #fcbe58;
}
.static {
	display: block;
	color: #fcbe58;
	text-align: center;
	text-decoration: none;
}
#fullimage {
	margin: auto%;
	width: 100%;
}
#text {
	font-family: Montserrat;
    font-weight: 500;
	font-size: 18px;
	padding-top: 45px;
	padding-bottom: 45px;
	padding-right: 20px;
	padding-left: 20px;
}
#margin {
margin-right: 30px;
}
#logo {
height: 60px;
float: left;
display: block;
margin-top: 26px;
margin-bottom: 26px;
margin-left: 105px;
}
#spacer {
	margin-top:40px;
	margin-bottom:42px;
	float: right;
	display: block;
}
hr{ 
    border: none;
	border-left: 1px solid #DEDEDE;
    height: 30px;
    width: 1px;       
}
</style>
</head>
<body>
<nav>
		<li id="fLeft"><img src="keillogo.png" id="logo"/></li>
<div id="margin">
		<li id="fRight"><a id="text" class="hover" href="connect.html">Contact Us</a></li>
		<hr id="spacer">
		<li id="fRight"><a id="text" class="hover" href="connect.html">FAQ</a></li>
		<hr id="spacer">
		<li id="fRight"><a id="text" class="hover" href="photo.html">Portfolio</a></li>
		<hr id="spacer">
		<li id="fRight"><a id="text" class="hover" href="music.html">Services</a></li>
		<hr id="spacer">
		<li id="fRight"><a id="text" class="hover" href="projects.html">About Us</a></li>
		<hr id="spacer">
		<li id="fRight"><a id="text" class="static" href="javascript:void(0)">Home </a></li>
</div></nav>

<img src="kitchen.jpg" alt="DeadTree" id="fullimage">
</body>
</html>